
worker_processes  1;

events {
    worker_connections  1024;
}

error_log /var/log/nginx/error.log debug;

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
	listen 80 default_server;
    	server_name _;
    	root /var/www/public;

    	index index.php index.html index.htm;
        include /var/www/.nginx.conf

	location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
